# HealthAssistant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/ahmed_beheiri/healthassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/ahmed_beheiri/healthassistant/Model/: BluetoothConnection.kt  Contract.kt  MachineData.kt  User.kt  UserData.kt
app/src/main/java/com/apps/ahmed_beheiri/healthassistant/UI/: FollowingActivity.kt  HeaderBehavior.kt  HeaderView.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt  TransactionActivity.kt  ViewUtils.kt
app/src/main/java/com/apps/ahmed_beheiri/healthassistant/UI/Adapter/: FollowingAdapter.kt
app/src/main/java/com/apps/ahmed_beheiri/healthassistant/Utlies/: MachineNetwork.kt  NotificationNetwork.kt
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_following.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_transaction.xml  card_following.xml  content_login.xml  content_profile.xml  content_signup.xml  device_list.xml  headerview.xml  headerviewtop.xml
app/src/main/res/layout-v21/: content_signup.xml
app/src/main/res/menu/: followingmenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/ahmed_beheiri/healthassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
