<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/getcode"
        android:title="Get My Code"
        app:showAsAction="never" />
    <item
        android:id="@+id/followuser"
        android:title="Follow"
        app:showAsAction="never"/>
</menu>